<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Olles CV-Sajt</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="huvud">
      <nav>
        <span id="darkmode"><img src="/Images/nightmode.png" /></span>
        <ul class="meny">
          <li class="meny-element"><a href="index.html">Startsida</a></li>
          <li class="meny-element"><a href="kontakt.html">Kontakta mig</a></li>
          <li class="meny-element"><a href="projekt.html">Mina projekt</a></li>
        </ul>
      </nav>
    </div>

    <div class="wrapper">
      <div class="projekt-preview">
        <div class="projekt-item">
          <a href="projekt1.html"
            ><img
              class="display-img1"
              src="/Images/caesarPreview2.PNG"
              alt="Bild på kod"
            />
            <h2 class="projekt1text">Caesarskiffer</h2>
          </a>
        </div>

        <div class="projekt-item">
          <a href="projekt2.html"
            ><img
              class="display-img2"
              src="/Images/e-och-m.PNG"
              alt="Bild på Elin och Marcus webbsida"
            />
            <h2 class="projekt2text">Bokning/information för bröllop</h2></a
          >
        </div>
      </div>
      <div class="projekt-preview">
        <div class="projekt-item">
          <img
            id="comingSoon"
            src="/Images/caesarPreview2.PNG"
            alt="Bild på kod"
          />
          <h2 class="comingSoonText">Coming soon</h2>
        </div>

        <div class="projekt-item">
          <img
            id="comingSoon2"
            src="/Images/caesarPreview2.PNG"
            alt="Bild på kod"
          />
          <h2 class="comingSoonText">Coming soon</h2>
        </div>
      </div>
    </div>

    <div class="fot">
      <div class="ikoner">
        <a href="https://www.facebook.com/olle.ristenstrand.3" target="_blank"
          ><img
            id="facebook"
            src="/Images/icons8-facebook-60(1).png"
            alt="facebook ikon"
        /></a>
        <a href="https://www.instagram.com/olleriste/" target="_blank"
          ><img
            id="instagram"
            src="/Images/icons8-instagram-60.png"
            alt="instagram ikon"
          />
        </a>
        <a
          href="https://www.linkedin.com/in/olle-ristenstrand-24aa8b291/"
          target="_blank"
        >
          <img src="/Images/icons8-linkedin-60.png" alt="linkedin ikon" />
        </a>
      </div>
      <div class="cat">
        <img src="/Images/cat.png" onmouseleave="hallåDöh()" />
      </div>
    </div>

    <script src="scripts/script.js"></script>
  </body>
</html>
